File: hydro_sed/Tools/xmrg_regrid/asc2nc/read_xmrg_f.F
c**********************************************************************
      subroutine hrap_to_latlon(hrap_x,hrap_y,rlon,rlat)
c**********************************************************************
c
c subroutine converts HRAP to lat-lon
c
c input variables
c
c hrap_x - global HRAP x-coordinate
c hrap_y - global HRAP y-coordinate
c
c output variables
c
c rlon   - longitude in fractional degrees
c rlat   - lattitude in fractional degrees
c
      earthr=6371.2
      stlon=105.
      pi=3.141592654
      raddeg=180./pi
      xmesh=4.7625
      tlat=60./raddeg
      x=hrap_x-401.
      y=hrap_y-1601.
      rr=x*x+y*y
      gi=((earthr*(1.+sin(tlat)))/xmesh)
      gi=gi*gi
      rlat=asin((gi-rr)/(gi+rr))*raddeg
      ang=atan2(y,x)*raddeg
      if(ang.lt.0.) ang=ang+360.
      rlon=270.+stlon-ang
      if(rlon.lt.0.) rlon=rlon+360.
      if(rlon.gt.360.) rlon=rlon-360.
      return
      end

File: src/lib.rs
// HRAP : https://www.nws.noaa.gov/oh/hrl/nwsrfs/users_manual/part2/_pdf/21hrapgrid.pdf
// positive longitude values are West, Positive latitude North
// derived from https://www.nws.noaa.gov/oh/hrl/dmip/lat_lon.txt
pub fn hrap_to_latlon(x: f64, y: f64) -> Point {
    let earthr = 6371.2;
    let stlon = 105.0;
    let raddeg = 180.0 / PI;
    let xmesh = 4.7625;
    let tlat = 60.0 / raddeg;

    let _x = x - 401.0; // >
    let _y = y - 1601.0; // >

    let rr = (_x * _x) + (_y * _y);

    let gi = (earthr * (1.0 + tlat.sin())) / xmesh;
    let _gi = gi * gi;

    let rlat = ((_gi - rr) / (_gi + rr)).asin() * raddeg;

    let mut ang = _y.atan2(_x) * raddeg;

    // let if (ang.lt.0.) ang = ang + 360.0;
    ang += if ang < 0.0 { 360.0 } else { 0.0 }; 

    let mut rlon = 270.0 + stlon - ang;

    // let if(rlon.lt.0.) rlon=rlon+360.0;
    rlon += if rlon < 0.0 { 360.0 } else { 0.0 };

    // let if(rlon.gt.360.0) rlon = rlon - 360.0;
    rlon -= if rlon > 360.0 { 360.0 } else { 0.0 };

    Point::new(rlon, rlat)
}
